/*
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/
  Cache-Control: public, max-age=86400

/*.html
  Cache-Control: public, max-age=86400

/sitemap.xml
  Cache-Control: public, max-age=604800

/robots.txt
  Cache-Control: public, max-age=604800
